{
  "name": "todo-web",
  "version": "1.0.0",
  "description": "My bedazzling Nuxt.js project",
  "author": "kengo",
  "private": true,
  "scripts": {
    "dev": "HOST=0.0.0.0 PORT=3000 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "firebase": "^7.14.6",
    "material-design-icons-iconfont": "^5.0.1",
    "nuxt": "^2.0.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
